@import './vars';
@import './animations';
@import './404';
@import './services';
@import './aboutus';

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
	scroll-padding-top: 180px;
}

body {
	background-color: $pure-white;
	color: $secondary-color;
	font-family: 'Roboto', sans-serif;
	font-size: $font-size-16px;
	height: 100vh;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

.section-padding {
	padding: 1.5rem;
}

.section-title {
	position: relative;
	text-align: center;
	text-transform: uppercase;
	color: $main-color;
	font-size: 1.8rem;
	letter-spacing: 2px;
}

.underline {
	width: 80px;
	height: 3px;
	background-color: $lighter-main-color;
	margin: 0 auto;
	margin-top: 0.3rem;
}

// @@@@@@@@@@@@@     TOPBAR     @@@@@@@@@@@@@@@
.topbar {
	position: fixed;
	padding: 0.6rem;
	height: 80px;
	width: 100%;
	background-color: $secondary-color;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: space-around;
	font-size: $font-size-16px;
	color: $pure-white;
	z-index: 200;

	.email-box {
		margin-bottom: 0.4rem;
	}

	i {
		margin-right: 0.3rem;
	}

	a {
		margin-left: 0.3rem;
		text-decoration: none;
		color: $lighter-main-color;
		transition: color 0.4s;
	}

	a:hover {
		color: $main-color;
	}
}

.nav {
	position: fixed;
	top: 80px;
	width: 100%;
	background-color: $pure-white;
	z-index: 100;
	box-shadow: -3px -2px 8px 2px black;
}

.nav-mobile {
	position: relative;
	top: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: $secondary-color;
	padding: 0.3rem 1rem;

	&__logo {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0.3rem 0;
		a {
			text-decoration: none;
			img {
				width: 5rem;
			}
		}
	}

	&__text {
		padding: 0.3rem;
		color: $complementary-color;
		font-size: $font-size-20px;
		&--blue {
			color: $main-color;
		}
	}

	.burger-btn {
		padding: 0.6rem;
		background: none;
		border: 1px solid transparent;
		cursor: pointer;
		z-index: 101;

		&:focus {
			outline: none;
			border: 1px solid $secondary-color;
			border-radius: 8px;
		}

		&:hover {
			.burger-btn__bars::after,
			.burger-btn__bars::before {
				width: 100%;
			}
		}

		&__box {
			position: relative;
			width: 2.6rem;
			height: 1.9rem;
		}

		&__bars,
		&__bars::after,
		&__bars::before {
			position: absolute;
			right: 0;
			height: 3px;
			content: '';
			background-color: $secondary-color;
			transition: width 0.3s;
		}

		&__bars {
			width: 100%;
			&::after {
				top: 13px;
				width: 60%;
			}

			&::before {
				top: 27px;
				width: 30%;
				transition-delay: 0.1s;
			}
		}
	}

	&__items {
		position: absolute;
		top: 103px;
		left: 10%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 80%;
		transform: translateX(115%);
		opacity: 0;
		background-color: $pure-white;
		box-shadow: 1px 1px 2px 1px $secondary-color;
		transition: transform 0.5s, opacity 2.5s;
		z-index: 80;
		&--active {
			transform: translateX(0%);
			opacity: 1;
		}
	}

	&__item {
		position: relative;
		display: block;
		margin: 0.3rem 0;
		padding: 0.6rem 1.3rem;
		color: $secondary-color;
		text-decoration: none;
		text-transform: uppercase;
		cursor: pointer;
		width: 100%;
		text-align: center;
	}
}

.nav-comp {
	display: none;
}

.header {
	height: 100vh;
	overflow: hidden;
	z-index: 4;
	&__img {
		position: relative;
		width: 100%;
		height: 100%;
		background-image: url('../img/heroMini.jpg');
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		z-index: -3;
	}

	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(9, 19, 160, 0.685);
		z-index: 4;
	}

	&__text {
		position: absolute;
		left: 50%;
		top: 60%;
		transform: translate(-50%, 350%);
		z-index: 5;
		color: $pure-white;
		font-size: 2.4rem;
		text-align: center;
		font-weight: 400;
		font-style: italic;
		opacity: 0;
		animation: letters 1.5s forwards;
		font-family: sans-serif;
		&--more {
			display: none;
		}
	}

	&__arrow {
		position: absolute;
		left: calc(50% - 2.2rem);
		bottom: 5%;
		width: 4.4rem;
		height: 4.4rem;
		color: $pure-white;
		font-size: 2.6rem;
		z-index: 20;
		animation: arrow 1.5s infinite;
		i {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: 1px solid $pure-white;
			border-radius: 50%;
			opacity: 0;
		}
		&:hover::before {
			animation: arrowborder 1.5s alternate infinite;
		}
	}
}

.info {
	background-color: $pure-white;
	margin: 2.5rem 0;
	&__text {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 1.3rem;
		text-align: center;
		font-weight: 300;
		span {
			font-weight: 700;
		}
	}

	&__btn {
		display: block;
		width: 70%;
		margin-top: 1.3rem;
		padding: 0.6rem 1.3rem;
		text-align: center;
		text-decoration: none;
		background-color: transparent;
		color: $main-color;
		text-transform: uppercase;
		font-weight: bold;
		border-radius: 8px;
		line-height: 1.9rem;
		border: 1px solid $main-color;
		cursor: pointer;
		transition: background-color 0.4s, color 0.4s;
		&:hover {
			background-color: $main-color;
			color: $pure-white;
		}
	}

	&__img {
		display: none;
	}
}

.section-title--two {
	margin-top: 3.1rem;
}

.news {
	background-image: $light-blue-gradient;
	overflow: hidden;
	margin: 1.9rem 0;

	h2 {
		margin-top: 2.5rem;
		color: $pure-white;
	}

	.underline {
		background-color: $complementary-color;
	}

	&__boxes {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	
	&__box {
		position: relative;
		margin-top: 1.9rem;
		max-width: 1050px;
		display: flex;
		flex-direction: column;
		font-weight: 300;
		border-radius: 8px;
		padding: 1.9rem;
		background-color: $pure-white;
		box-shadow: 0 0 7px 2px $primary-color;
		transition: opacity 1s, transform 1s;
		transform: translateX(-200%);
		&.animationRight {
			animation: newsRight 1s forwards;
		}
		&.animationLeft {
			animation: newsLeft 1s forwards;
		}
	}

	&__properties {
		display: flex;
		justify-content: space-between;
		font-size: $font-size-16px;
		font-weight: bold;
	}

	&__author {
		text-align: right;
	}

	&__text {
		margin-top: 1rem;
	}

	&__title {
		margin-top: 0.5rem;
	}

	&__title {
		font-size: $font-size-20px;
		font-weight: bold;
		text-align: center;
		margin-bottom: 1.3rem;
		color: $complementary-color;
	}

	&__content {
		span {
			font-weight: bold;
		}

		a {
			text-decoration: none;
			text-transform: uppercase;
			color: $main-color;
			font-weight: bold;
			transition: color 0.4s;
			&:hover {
				color: $lighter-main-color;
			}
		}
	}
}

.more-info {
	background-color: $pure-white;
	&__all {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__boxes {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
	}

	&__box {
		position: relative;
		margin: 1.9rem 0;
		height: 450px;
		width: 100%;
		color: $pure-white;
		text-align: center;
		perspective: 1000px;
		&:hover {
			.more-info__box-img {
				transform: rotateY(-180deg);
				opacity: 0;
			}
			.more-info__box-info {
				transform: rotateY(0);
				opacity: 1;
			}
		}

		&-img {
			padding: 1.3rem;
			height: 100%;
			border-radius: 8px;
			background-size: cover;
			transition: transform 1s, opacity 1s;
			background-size: cover;
			background-position: center;
			&--first {
				background-image: $light-blue-gradient, url('../img/card1.jpg');
			}

			&--second {
				background-image: $blue-gradient, url('../img/card2.jpg');
			}

			&--third {
				background-image: $purple-gradient, url('../img/card3.jpg');
			}

			&-title {
				font-size: 1.8rem;
				font-style: italic;
			}

			&-info {
				position: absolute;
				bottom: 1.9rem;
				right: 1.9rem;
				font-size: $font-size-19px;
				i {
					margin-right: 0.4rem;
				}
			}
		}

		&-info {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-image: radial-gradient(circle at top right, rgb(0, 78, 255) 0%, rgb(8, 167, 199) 100%);
			display: flex;
			flex-direction: column;
			justify-content: center;
			border-radius: 8px;
			opacity: 0;
			transform: rotateY(180deg);
			transition: transform 1s, opacity 1s;

			&-list {
				margin: 0 auto;
				width: 70%;
				list-style: none;

				&-item {
					padding: 0.6em;
					font-size: $font-size-14px;
					border-bottom: 1px solid $primary-color;
					&:last-child {
						border-bottom: none;
					}

					p {
						font-size: $font-size-16px;
					}

					.firm-name {
						display: block;
						font-size: $font-size-20px;
						margin-top: 0.2rem;
					}

					i {
						margin-top: 0.5rem;
						margin-right: 0.3rem;
						font-size: $font-size-18px;
						transition: color 0.4s;
						&:hover {
							color: $primary-color;
						}
					}

					a {
						text-decoration: none;
						color: $pure-white;
						font-size: $font-size-19px;
					}
				}
			}
		}
	}

	&__rodo {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		&-btn {
			display: block;
			width: 75%;
			padding: 0.6rem 1.3rem;
			margin-bottom: 1.3rem;
			border-radius: 8px;
			margin-bottom: 1.9rem;
			line-height: 1.9rem;
			text-align: center;
			font-size: $font-size-15px;
			background-color: transparent;
			color: $main-color;
			text-transform: uppercase;
			font-weight: bold;
			border: 1px solid $main-color;
			cursor: pointer;
			transition: background-color 0.4s, color 0.4s;
			&:hover {
				background-color: $main-color;
				color: $pure-white;
			}

			i {
				margin: 0 0.3rem;
			}
		}

		&-info {
			overflow: hidden;
			max-height: 0;
			transition: max-height 0.3s;
			font-weight: 300;
			font-size: $font-size-15px;
			border-radius: 8px;
			padding: 0 1.3rem;

			.bold {
				font-weight: bold;
				text-align: center;
				margin-bottom: 0.3rem;
			}
		}
	}
}

.contact {
	background-image: $blue-gradient;
	color: $pure-white;

	h2 {
		color: $pure-white;
	}

	.underline {
		background-color: $complementary-color;
	}

	&__container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__box {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		text-align: center;
		padding: 0.6rem;
	}

	&__title {
		font-size: $font-size-18px;
		font-weight: bold;
		margin-top: 1.9rem;
		margin-bottom: 1rem;
		i {
			margin-right: 0.6rem;
			font-size: $font-size-20px;
			color: $complementary-color;
		}
	}

	&__item {
		font-weight: 300;
		margin-top: 0.4rem;
		span {
			font-weight: 400;
		}
		a {
			text-decoration: none;
			color: $pure-white;
			&:hover {
				text-decoration: underline;
			}
		}
	}

	.map__container {
		width: 100%;
		height: 100%;
	}

	.google-map {
		padding: 0.6rem;
		width: 100%;
		height: 100%;
		min-width: 230px;
		min-height: 250px;
	}
}

.footer {
	background-color: $secondary-color;
	color: $primary-color;
	padding: 1.3rem;
	margin-bottom: 0;
	z-index: 3;

	&__boxes {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	&__box {
		width: 100%;
		padding: 0.6rem 1.3rem;
		text-align: center;
		.firm-name {
			font-weight: bold;
			margin-bottom: 0.2rem;
		}
		.firm-item {
			margin: 0.1rem 0;
		}
	}

	&__text {
		text-align: center;
		margin-top: 1.3rem;
	}
}

@media (min-width: 0.1rem) and (max-width: 187rem) {
	.aboutus__team {
		&-button {
			font-size: $font-size-15px;
			.name {
				margin-bottom: 0.6rem;
				i {
					margin-right: 0.3rem;
				}
			}
		}

		&-text {
			font-size: $font-size-14px;
			.fa-phone,
			.fa-house,
			.fa-envelope {
				margin: 0.2rem;
			}
		}

		&-openh {
			&-list {
				&-item {
					font-size: $font-size-14px;
				}
			}
		}
	}
}

@import './small';
@import './medium';
@import './large';
